<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
     header{
        width:100% ;
    }
    .body{
     margin: 0;
     padding: 0;
       
    }
    
    footer{
        background-color: black;
     
      height: 3rem;
       width: 100vw;
       margin-top: auto;
        
    }
    footer h1{
        font-size: 1rem;
        text-align: center;
     line-height:3rem ;
        color: blanchedalmond;
        text-transform: capitalize;
       
    }
    .img img{
        border-radius: 50%;
        margin-top: 30px;
        width: 70%;
        box-shadow: 4px 4px 8px rgb(0, 153, 255);
        margin-left: 40px;
     }
     .img img:hover{
         box-shadow:10px 10px 2px rgb(66, 149, 204) ;
         border-radius: 20%;
     }
    
    .text{
        margin-top: 13%;
        padding-left: 40px;
    }
    .text h1{
        font-size: 23px;
        margin: 0;
        padding: 0;
    }
    .text h2{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin: 0;
        padding: 0;
    }
    .text button{
        border-radius: 20px;
        margin-top: 10px;
       width: 150px;
       height: 45px;
       font-family: arial;
       font-weight: bold;
       box-shadow: 4px 4px 4px rgb(76, 178, 236);
    }
    .text button:hover{
      transform: translate(4px);
    }
    .weather{
        color: rgb(59, 158, 216);
    }
    i{
        color: yellow;
    }
   .row{
       margin-top: 20px;
   }
   body{
       height: 100vh;
       display: flex;
       flex-direction: column;
       height: 100vh;
   }
   .text h2{
margin-top: 8px;
   }
   .container i{
      font-size: 20px;
      color: rgb(56, 189, 241);
      animation-name:kiran;
      animation-delay: 1s;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
      animation-direction: reverse;
      animation-timing-function: linear;
    }
      @keyframes kiran{
        0%{transform:rotate(90deg);}
       
        100%{transform:rotate(360deg);}
      }
    @media(max-width:500px){
        body{
            height: 100vh;
        }
    }
    

</style>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">  
          <a style="color:white; font-size: 25px;font-family: fantasy;" class="navbar-brand" href="#"><i class="fas fa-sun "></i> WeatherApp <i class="fas fa-sun "></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a style="font-weight: bold;"class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a style="font-weight: bold;"class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a  style="font-weight: bold;"class="nav-link" href="weather.html">Weather</a>
              </li>
             
          </div>
        </div>
      </nav>
    </header>
   
  <section class="body">
        <div class="container">
            <div class="row">
                <div class="img col-lg-6 col-lg-6 col-12">
                    <figure>
                        <img class="img-fluid " src="pic.jpeg">
                    </figure>
                   </div>
                <div class="text col-lg-6 col-lg-6 col-12 ">
               <h1>Welcome to Weather App Project</h1>
               <h2>I AM KIRAN <span class="weather">WEB DEVELOPER</span> </h2>
             
               <button>ABOUT ME</button>
                </div>
                
            </div>
        </div>
    </section>
    <footer>
        <h1>created with <i class="fas fa-heart"></i> by kiran</h1>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
       
</body>
</html>