<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<style>
    html{
      height: 100vh;
    }
    header{
        width:100% ;
       
    }
    body{
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .weather{
        color: rgb(0, 162, 255);
    }
    
    .text{
        margin-top: 13%;
    }
    .text h1{
        font-size: 23px;
        margin: 0;
        padding: 0;
    }
    .text h2{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin: 0;
        padding: 0;
    }
    .text button{
        border-radius: 20px;
        margin-top: 30px;
       width: 150px;
       height: 45px;
       font-family: arial;
       box-shadow: 4px 4px 4px rgb(51, 165, 231);
       font-weight: bold;
    }
    .img{
        margin-top: 90px;
    }
    footer{
        background-color: black;
     margin-top: auto;
       width: 100vw;
      height: 3rem;
      
    }
    footer h1{
        font-size: 1rem;
        text-align: center;
        line-height: 3rem;
        color: blanchedalmond;
      
       
    }
    .text button a{
        text-decoration: none;
        color: black;
    }
    
    .text button:hover{
      transform: translate(4px);
    }
    i{
        color: yellow;
    }
    .sun{
        width: 63%;
        margin-bottom: 50px;
    }
    .cloud{
       width: 70%;
    }
    .w{
        width: 70%;
    }
    .container i{
      font-size: 20px;
      color: rgb(56, 189, 241);
      animation-name:kiran;
      animation-delay: 1s;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
      animation-direction: reverse;
      animation-timing-function: ease-out;
    }
      @keyframes kiran{
        0%{transform:rotate(90deg);}
       
        100%{transform:rotate(360deg);}
      }
    

</style>
</head>

<body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
         
          <a style="color:white; font-size: 25px;font-family: fantasy;" class="navbar-brand" href="#"><i class="fas fa-sun "></i> WeatherApp <i class="fas fa-sun "></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a style="font-weight: bold;"class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a style="font-weight: bold;"class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a  style="font-weight: bold;"class="nav-link" href="weather.html">Weather</a>
              </li>
             
          </div>
        </div>
      </nav>
</header>
      <section class="body">
       <div class="container">
           <div class="row">
               <div class="text col-lg-6 col-lg-6 col-12 ">
              <h1>Welcome to weather app</h1>
              <h2>Get The Latest <span class="weather">Weather</span> Info Of Your City</h2>
            
              <button><a href="weather.html">Check Now</a></button>
               </div>
               <div class="img col-lg-6 col-lg-6 col-12">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        
                        <img src="w.png" class="w img-fluid d-block" alt="...">
                   
                      </div>
                     
                      <div class="carousel-item">
                        <img src="temp.png" class="sun img-fluid d-block " alt="...">
                  
                      </div>
                     <div class="carousel-item">
                    
                        <img src="rain.png" class="cloud img-fluid d-block " alt="...">
                   
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
               </div>
           </div>
       </div>
      </section>
      <footer>
          <h1>created with <i class="fas fa-heart"></i> by kiran</h1>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    
</body>
</html>