<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      html{
        height: 100vh;
      }
      body{
        margin: 0px;
        padding: 0px;
        background-image: url('cloud.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
     .app-main{
       width: 30vw;
       height: 80vh;
       background-color: rgba(132, 206, 47, 0.4);
       text-align: center;
       margin: auto;
       margin-top: 30px;
       padding-top: 40px;
       margin-bottom: 10px;
     }
   .input-box{
     width: 80%;
     border: none;
     outline: none;
     height: 50px;
     color: black;
     border-radius: 5px;
     font-size: 20px;
    
     text-align: center;
   }
   
   .weather-body{

  padding: 30px;
  background-color: rgba(255, 255, 255, 0.6);
  width: 70%;
  margin: auto;
  margin-top: 30px;
  height: 55vh;
  color: brown;
  line-height: 50px;
  border-radius: 10px;
  
   }
.location-details{
  font-weight: bolder;
  font-size: 24px;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.temp{
  font-size: 60px;
  font-weight: bolder;
  text-shadow: 4px 2px 8px rgb(133, 49, 49);
  margin-top: 30px;
  color: rgb(23, 23, 29);
}
.min-max{
  font-size: 20px;
  font-weight: bold;
font-family:sans-serif ;
}
.weather{
  font-size: 20px;
  font-weight: bold;
  font-family: sans-serif;

}
@media(max-width:500px){
  .app-main{
    width: 90%;
    height: 80%;
    
  }
  .weather-body{
    padding-bottom: 4px;
    height: 55vh;
    width: 80vw;
    line-height: 40px;
  }
  
       
    
    
}
header{
        width:100vw ;
    }
    footer{
        background-color: black;
        height: 3rem;
       width: 100vw;
      
       margin-top: auto;
    }
    footer h1{
        font-size: 1rem;
        text-align: center;
      line-height: 3rem;
        color: blanchedalmond;
    }
    i{
        color: yellow;
    }
    .container i{
      font-size: 20px;
      color: rgb(56, 189, 241);
      animation-name:kiran;
      animation-delay: 1s;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
     animation-direction: reverse;
      animation-timing-function: ease-out;
      transition: all;
    }
      @keyframes kiran{
       0%{transform: rotate(90deg);}
        100%{transform:rotate(180deg);}
      }
    
    </style>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          
          <a style="color:white; font-size: 25px;font-family: fantasy;" class="navbar-brand" href="#"> <i class="fas fa-sun "></i>  WeatherApp <i class="fas fa-sun "></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a style="font-weight: bold;"class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a style="font-weight: bold;"class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a  style="font-weight: bold;"class="nav-link" href="weather.html">Weather</a>
              </li>
             
          </div>
        </div>
      </nav>
</header>
 <div class="app-main ">
  <div class="searchbox">
<input type="text" id="input-box" class='input-box'placeholder="Enter city name...">
</div>
   <div class="weather-body">
<div class="location-details">
  <div class="city" id="city">Delhi, IN</div>
  <div class="date" id="date">24 September (Friday),2021</div>
</div>

<div class="weather-status">
  <div class="temp" id="temp">34&deg;C </div>
  <div class="min-max" id="min-max">32&deg;C(min)/34&deg;C (max)</div>
  <div class="weather" id="weather">clouds</div>
</div>
   </div>
    
     </div>
     <footer>
      <h1>created with <i class="fas fa-heart"></i> by kiran</h1>
  </footer>
     <script>
//api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}
      
       //  key: "c1c8ab8afcf13ff12989eee2022ea59c",
      
    // api.openweathermap.org/data/2.5/weather?q={city name}&appid={your api key}

const weatherApi = {
    key: "c1c8ab8afcf13ff12989eee2022ea59c",
    baseUrl: "https://api.openweathermap.org/data/2.5/weather", 
}

const searchInputBox = document.getElementById('input-box');

// Event Listener Function on keypress
searchInputBox.addEventListener('keypress', (event) => {
    
    if(event.keyCode == 13) {
        console.log(searchInputBox.value);
        getWeatherReport(searchInputBox.value);
        document.querySelector('.weather-body').style.display = "block";
    }

});

// Get Weather Report
function getWeatherReport(city) {
    fetch(`${weatherApi.baseUrl}?q=${city}&appid=${weatherApi.key}&units=metric`)
    .then(weather => {
        return weather.json();
    }).then(showWeatherReport);
}

// Show Weather Report
function showWeatherReport(weather){
    console.log(weather);

    let city = document.getElementById('city');
    city.innerText = `${weather.name}, ${weather.sys.country}`;

    let temperature = document.getElementById('temp');
    temperature.innerHTML = `${Math.round(weather.main.temp)}&deg;C`;

    let minMaxTemp = document.getElementById('min-max');
    minMaxTemp.innerHTML = `${Math.floor(weather.main.temp_min)}&deg;C (min)/ ${Math.ceil(weather.main.temp_max)}&deg;C (max) `;

    let weatherType = document.getElementById('weather');
    weatherType.innerText = `${weather.weather[0].main}`;

    let date = document.getElementById('date');
    let todayDate = new Date();
    date.innerText = dateManage(todayDate);

    
    if(weatherType.textContent == 'Clear') {
        document.body.style.backgroundImage = "url('gehu.jpg')";
        
    } else if(weatherType.textContent == 'Clouds') {

        document.body.style.backgroundImage = "url('cloud.jpg')";

   } else if(weatherType.textContent == 'Mist') {

        document.body.style.backgroundImage = "url('cloud.jpg')";
    } else if(weatherType.textContent == 'Haze') {

        document.body.style.backgroundImage = "url('haze.jpg')";
        
    }     else if(weatherType.textContent == 'Rain') {
        
        document.body.style.backgroundImage = "url('rain.jpg')";
        
    } else if(weatherType.textContent == 'Snow') {
        
        document.body.style.backgroundImage = "url('snow.jpg')";
    
    } else if(weatherType.textContent == 'Thunderstorm') {
    
        document.body.style.backgroundImage = "url('thund.jpg')";
        
    } 
}

// Date manage
function dateManage(dateArg) {

    let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

    let months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

    let year = dateArg.getFullYear();
    let month = months[dateArg.getMonth()];
    let date = dateArg.getDate();
    let day = days[dateArg.getDay()];

    return `${date} ${month} (${day}), ${year}`;
}



     </script>
   
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
  
</body>
</html>